{
    "theme": "default",
    "hidden": [],
    "scale": 1.0,
    "hotkey": {
        "modifiers": [],
        "key": "HOME"
    },
    "rgb_mode": false,
    "panel_pos": {
        "x": 782,
        "y": 135
    },
    "overlay_pos": {
        "x": 392,
        "y": 256
    }
}